{
  "configurations" : [
    {
      "id" : "066FB553-AF83-4CD4-9A42-0D3B19DEEF72",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "1BCA0A2C2D4AC3B00086CB70",
          "name" : "EssentialFeediOS"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "1BCA0A352D4AC3B00086CB70",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
